# Расчет итоговой стоимости авто. с учетом всех сборов: налог, рег. сбор. агентский сбор, цена доставки
# налог - 13%, рег. сбор=0.25%, агентский сбор -100$, цена доставки - 25$

nalog=13
reg_sbor=.25
ag_sbor=100
transport=25

print("Чувак, вы покупаете автомобиль, я готов расчитать его итоговую стоимость. но для этого мне нужна цена");
car_cost=int(input("Стоимость вашего авто, $:"));

# расчет налога на покупку авто
i_nalog=int((car_cost/100)*nalog);
print("Налог с покупки вашего автомобиля это", nalog,"%","и он составит",i_nalog,"$");

# расчет рег. сбора на покупку авто
i_reg_sbor=int((car_cost/100)*reg_sbor);
print("Регистрационный сбор с покупки вашего автомобиля это", reg_sbor,"%","и он составит",i_reg_sbor,"$");

# демонстрация стоимости агентского сбора
print("агентский сбор вашего автомобиля это", ag_sbor,"$");

# демонстрация стоимости доставки авто
print("транспортировка автомобиля до места назначения", transport,"$");
print ("--------------------------------------------");
print ("Итого:",car_cost,"+",i_nalog,"+",i_reg_sbor,"+",ag_sbor,"+",transport,"=",car_cost+i_nalog+i_reg_sbor+ag_sbor+transport,"$");