# расчет приблизительной стоимости чаевых, исходя из 15% или 20% стоимости чека 

print("Сэр, вы изволили откушать и вот счет");
cost=int(input("Счет:"));
print ("Гм. ваш чек составляет",cost, "$");
tip15=int((cost/100)*15);
tip20=int((cost/100)*20);

print("Щедрый покупатель может позволить себе отличные чаевые", tip15,"$","...",tip20,"$");