# давай прикинем расценки на редван

# узнаем сумму без всего
car_cost=int(input("Сколько ты заплатил за свой ржавый таз?"))
# считаем налог с продаж
nds=int((car_cost*20)/100)
# выводим налог
print("НДС 20%",nds,"руб.")
# считаем регистрационный сбор 2%
reg_sbor=int((car_cost*2)/100)
# выводим сбор
print("рег сбор 2%",reg_sbor,"руб.")
# добавляем агентский сбор
agent_price=2000
# выводим стоимость агентского сбора
print("Стоимость агентского сбора",agent_price,"руб.")
# выводим сумму доставки корыта
transport=500
# выводим стоимость доставки
print("стоимость доствки авто",transport,"руб.")
# выводим суммарную стоимость праздника жизни
print("---------------------------------------------")
total=car_cost+nds+reg_sbor+agent_price+transport
print("Ты торчишь суммарно", total, "рубасов.")
