# отгадайка на питоне3

import random

WORDS=("бивис", "батхед","танос", "путин","порошенко")

word=random.choice(WORDS)

# количество попыток
p=5

print("\tбелковый! я загадал слово! \nговорю тебе сколько в нем символов и ты можешь \
 5 (ПЯТЬ) раз спросить есть ли какая то буква в слове. \nЕсли она есть, говорю тебе да или нет")

print("Итак, в загаданом слове", len(word), "букв")

while p:
    answer=input("Назови букву и получи простой ответ: ")
    if answer=="":
        break
    if answer in word:
        print("Такая буква ЕСТЬ в слове")
    else:
        print("Такой буквы НЕТ в загаданом слове ")
    p-=1

print("теперь назови слово")
human_word=input("Давай свой вариант: ")

if human_word==word:
    print("верно белковый")
elif human_word=="":
    print("нет слова. game over")
else:
    print("ты проиграл в отгадайке, загаданым словом было:",word)