# пироги с сюрпризом

print("ща вылетит птичка. точнее узнаешь что в твоем кукис. разломай печеньку и узнаешь")
# подгружаем либу
import random
# пистон генерит рандомное число от 1 до 5
surpise=random.randint(1,5)

# делаем сравнение и получаем )
if surpise==1:
    print("Ленка то беременная!")
elif surpise==2:
    print("Да не. не беременная")
elif surpise==3:
    print("найдешь работу в Питере за много money и будешь счастлив")
elif surpise==4:
    print("у жупикова будешь работать. за мелкий прайс")
elif surpise==5:
    print("найдешь удаленку. будешь вJOB_ывать в ночь")
else:
    print("ну Один знает, как ты это провернул")

# последний вздох
input("press any key, bro!")